{
  "name": "@wemnyelezxnpm/voluptate-assumenda-facere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "term",
    "value",
    "Array.prototype.filter",
    "reducer",
    "protobuf",
    "get",
    "text",
    "invariant",
    "accessor",
    "watching",
    "accessibility",
    "limited",
    "test",
    "app",
    "lazy",
    "Uint8ClampedArray",
    "installer",
    "Underscore",
    "pretty",
    "watcher",
    "slot",
    "trimLeft",
    "css-in-js",
    "getter",
    "extension",
    "await",
    "dir",
    "fsevents",
    "Function.prototype.name",
    "ECMAScript 2023",
    "URL",
    "zero",
    "nope",
    "json-schema",
    "censor",
    "rangeerror",
    "transpiler",
    "console",
    "superagent",
    "date",
    "Object.getPrototypeOf",
    "full-width",
    "byteLength",
    "Object.fromEntries",
    "package manager",
    "column",
    "Uint16Array",
    "jQuery",
    "immutable",
    "Promise",
    "regular expression",
    "Symbol",
    "shared",
    "redux-toolkit",
    "ts",
    "es-abstract",
    "ajax",
    "side",
    "format",
    "linewrap",
    "ecmascript",
    "jasmine",
    "json-schema-validator",
    "fastclone",
    "events",
    "iterator",
    "variables",
    "busy",
    "east-asian-width",
    "channel",
    "syntax",
    "dotenv",
    "argument",
    "code points",
    "ES2023",
    "entries",
    "ender",
    "deepcopy",
    "stream",
    "readablestream",
    "visual",
    "last",
    "art",
    "pnpm9",
    "Array.prototype.includes",
    "gdpr",
    "browserlist",
    "yaml",
    "codes",
    "Iterator",
    "env",
    "dataview",
    "classes",
    "fast-deep-clone",
    "escape",
    "folder",
    "real-time",
    "tape",
    "authentication",
    "request",
    "class-validator",
    "guid",
    "less.js",
    "Array",
    "less css",
    "process",
    "validator",
    "eslint-plugin",
    "look-up",
    "workspace:*",
    "tslib",
    "inference",
    "CSSStyleDeclaration",
    "browserslist",
    "streams2",
    "nested css",
    "delete",
    "sequence",
    "data",
    "ECMAScript 3",
    "argv",
    "args",
    "string",
    "typesafe",
    "less mixins",
    "Float64Array",
    "deterministic",
    "flags",
    "ramda",
    "String.prototype.trim",
    "bcrypt",
    "compare",
    "groupBy",
    "mkdir",
    "es2017",
    "async",
    "setImmediate",
    "scheme",
    "Array.prototype.flat",
    "path",
    "dependency manager",
    "bind",
    "react-hook-form",
    "readable",
    "once",
    "worker",
    "ES",
    "setter",
    "ECMAScript 2017",
    "redux",
    "phone",
    "findLastIndex",
    "shebang",
    "ECMAScript 2019",
    "Object.keys",
    "javascript",
    "drop",
    "number",
    "prop",
    "directory",
    "form-validation",
    "JSON",
    "interrupts",
    "bootstrap css",
    "fast",
    "ECMAScript 2016",
    "ECMAScript 7",
    "getOwnPropertyDescriptor",
    "callback",
    "forEach",
    "optimizer",
    "fp",
    "apollo",
    "exit-code",
    "throat",
    "defineProperty",
    "byte",
    "trimRight",
    "form",
    "byteOffset",
    "mime-db",
    "hardlinks",
    "tester",
    "types",
    "from",
    "call-bound",
    "$.extend",
    "symbol",
    "prune",
    "Array.prototype.flatMap",
    "preserve-symlinks",
    "react-hooks",
    "concurrency",
    "jsonschema",
    "eslintplugin",
    "crypto",
    "ES6",
    "command-line",
    "rgb",
    "deep",
    "es2015",
    "deep-copy",
    "tty",
    "less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/voluptate-assumenda-facere.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/voluptate-assumenda-facere/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/voluptate-assumenda-facere/issues"
  },
  "packageManager": "yarn@4.1.1"
}
